/*
 Navicat Premium Data Transfer

 Source Server         : local_mysql
 Source Server Type    : MySQL
 Source Server Version : 80028 (8.0.28)
 Source Host           : localhost:3306
 Source Schema         : luminary_lane

 Target Server Type    : MySQL
 Target Server Version : 80028 (8.0.28)
 File Encoding         : 65001

 Date: 20/04/2023 00:27:35
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;
SET GLOBAL log_bin_trust_function_creators = 1;

-- ----------------------------
-- Table structure for buy_order_details
-- ----------------------------
DROP TABLE IF EXISTS `buy_order_details`;
CREATE TABLE `buy_order_details`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `price` float NOT NULL,
  `quantity` int NOT NULL,
  `feedstock_id` int NOT NULL,
  `buy_order_id` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_buy_order_details_buy_orders`(`buy_order_id` ASC) USING BTREE,
  INDEX `fk_buy_order_details_feedstock`(`feedstock_id` ASC) USING BTREE,
  CONSTRAINT `fk_buy_order_details_buy_orders` FOREIGN KEY (`buy_order_id`) REFERENCES `buy_orders` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_buy_order_details_feedstock` FOREIGN KEY (`feedstock_id`) REFERENCES `feedstocks` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of buy_order_details
-- ----------------------------

-- ----------------------------
-- Table structure for buy_orders
-- ----------------------------
DROP TABLE IF EXISTS `buy_orders`;
CREATE TABLE `buy_orders`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `reference_number` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `total` float NOT NULL,
  `provider_id` int NOT NULL,
  `buy_order_status_id` int NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `status` tinyint NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_buy_orders_buy_orders_status`(`buy_order_status_id` ASC) USING BTREE,
  INDEX `fk_buy_orders_providers`(`provider_id` ASC) USING BTREE,
  CONSTRAINT `fk_buy_orders_buy_orders_status` FOREIGN KEY (`buy_order_status_id`) REFERENCES `buy_orders_status` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_buy_orders_providers` FOREIGN KEY (`provider_id`) REFERENCES `providers` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of buy_orders
-- ----------------------------

-- ----------------------------
-- Table structure for buy_orders_status
-- ----------------------------
DROP TABLE IF EXISTS `buy_orders_status`;
CREATE TABLE `buy_orders_status`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `status` tinyint NULL DEFAULT 1,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 5 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of buy_orders_status
-- ----------------------------

-- ----------------------------
-- Table structure for feedstock_details
-- ----------------------------
DROP TABLE IF EXISTS `feedstock_details`;
CREATE TABLE `feedstock_details`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `quantity` float NOT NULL,
  `feedstock_id` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `feedstock_details_feedstock`(`feedstock_id` ASC) USING BTREE,
  CONSTRAINT `feedstock_details_feedstock` FOREIGN KEY (`feedstock_id`) REFERENCES `feedstocks` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of feedstock_details
-- ----------------------------

-- ----------------------------
-- Table structure for feedstocks
-- ----------------------------
DROP TABLE IF EXISTS `feedstocks`;
CREATE TABLE `feedstocks`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `price` float NOT NULL,
  `status` tinyint NULL DEFAULT 1,
  `measurement_unit_id` int NOT NULL,
  `provider_id` int NOT NULL,
  `min_value` float NOT NULL,
  `max_value` float NOT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `feedstock_measurement`(`measurement_unit_id` ASC) USING BTREE,
  INDEX `feedstock_provider`(`provider_id` ASC) USING BTREE,
  CONSTRAINT `feedstock_measurement` FOREIGN KEY (`measurement_unit_id`) REFERENCES `measurement_units` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `feedstock_provider` FOREIGN KEY (`provider_id`) REFERENCES `providers` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of feedstocks
-- ----------------------------

-- ----------------------------
-- Table structure for measurement_units
-- ----------------------------
DROP TABLE IF EXISTS `measurement_units`;
CREATE TABLE `measurement_units`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` tinyint NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of measurement_units
-- ----------------------------

-- ----------------------------
-- Table structure for product_details
-- ----------------------------
DROP TABLE IF EXISTS `product_details`;
CREATE TABLE `product_details`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `quantity` int NOT NULL,
  `product_id` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_product_details_products`(`product_id` ASC) USING BTREE,
  CONSTRAINT `fk_product_details_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of product_details
-- ----------------------------

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `sku` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `price` float NOT NULL,
  `size` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `min_value` int NOT NULL,
  `max_value` int NOT NULL,
  `file_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `photo` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL,
  `status` tinyint NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of products
-- ----------------------------

-- ----------------------------
-- Table structure for providers
-- ----------------------------
DROP TABLE IF EXISTS `providers`;
CREATE TABLE `providers`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `business_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `contact_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `contact_email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `contact_phone` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` tinyint NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `contact_email_unique`(`contact_email` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of providers
-- ----------------------------

-- ----------------------------
-- Table structure for recipe_details
-- ----------------------------
DROP TABLE IF EXISTS `recipe_details`;
CREATE TABLE `recipe_details`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `recipe_id` int NOT NULL,
  `feedstock_id` int NOT NULL,
  `quantity` float NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_recipe_details_recipe_id_recipe_id`(`recipe_id` ASC) USING BTREE,
  INDEX `fk_recipe_details_feedstock_id_feedstock_id`(`feedstock_id` ASC) USING BTREE,
  CONSTRAINT `fk_recipe_details_feedstock_id_feedstock_id` FOREIGN KEY (`feedstock_id`) REFERENCES `feedstocks` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_recipe_details_recipe_id_recipe_id` FOREIGN KEY (`recipe_id`) REFERENCES `recipes` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 8 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of recipe_details
-- ----------------------------

-- ----------------------------
-- Table structure for recipes
-- ----------------------------
DROP TABLE IF EXISTS `recipes`;
CREATE TABLE `recipes`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `product_id` int NOT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `status` tinyint NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_recipe_product_id_product_id`(`product_id` ASC) USING BTREE,
  CONSTRAINT `fk_recipe_product_id_product_id` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of recipes
-- ----------------------------

-- ----------------------------
-- Table structure for role
-- ----------------------------
DROP TABLE IF EXISTS `role`;
CREATE TABLE `role`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `status` tinyint NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `name`(`name` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of role
-- ----------------------------

-- ----------------------------
-- Table structure for roles_users
-- ----------------------------
DROP TABLE IF EXISTS `roles_users`;
CREATE TABLE `roles_users`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NULL DEFAULT NULL,
  `role_id` int NULL DEFAULT NULL,
  `status` tinyint NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id` ASC) USING BTREE,
  INDEX `role_id`(`role_id` ASC) USING BTREE,
  CONSTRAINT `roles_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `roles_users_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `role` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of roles_users
-- ----------------------------

-- ----------------------------
-- Table structure for sale_orders
-- ----------------------------
DROP TABLE IF EXISTS `sale_orders`;
CREATE TABLE `sale_orders`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `reference_number` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `total` float NOT NULL,
  `client_id` int NOT NULL,
  `sale_orders_status_id` int NOT NULL,
  `status` tinyint NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_sale_orders_sale_orders_status`(`sale_orders_status_id` ASC) USING BTREE,
  CONSTRAINT `fk_sale_orders_sale_orders_status` FOREIGN KEY (`sale_orders_status_id`) REFERENCES `sale_orders_status` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sale_orders
-- ----------------------------

-- ----------------------------
-- Table structure for sale_orders_details
-- ----------------------------
DROP TABLE IF EXISTS `sale_orders_details`;
CREATE TABLE `sale_orders_details`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `quantity` int NOT NULL,
  `price` float NOT NULL,
  `product_id` int NOT NULL,
  `sale_orders_id` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk_sale_orders_details_sale_orders`(`sale_orders_id` ASC) USING BTREE,
  INDEX `fk_sale_orders_details_product`(`product_id` ASC) USING BTREE,
  CONSTRAINT `fk_sale_orders_details_product` FOREIGN KEY (`product_id`) REFERENCES `products` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_sale_orders_details_sale_orders` FOREIGN KEY (`sale_orders_id`) REFERENCES `sale_orders` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sale_orders_details
-- ----------------------------

-- ----------------------------
-- Table structure for sale_orders_status
-- ----------------------------
DROP TABLE IF EXISTS `sale_orders_status`;
CREATE TABLE `sale_orders_status`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` tinyint NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of sale_orders_status
-- ----------------------------

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `type` int NOT NULL,
  `active` tinyint(1) NULL DEFAULT NULL,
  `confirmed_at` datetime NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `email`(`email` ASC) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------

-- ----------------------------
-- Table structure for user_profile
-- ----------------------------
DROP TABLE IF EXISTS `user_profile`;
CREATE TABLE `user_profile`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `lastname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `phone` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` tinyint NULL DEFAULT NULL,
  `created_at` datetime NULL DEFAULT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id` ASC) USING BTREE,
  CONSTRAINT `user_profile_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `user` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 7 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user_profile
-- ----------------------------

-- ----------------------------
-- Table structure for user_types
-- ----------------------------
DROP TABLE IF EXISTS `user_types`;
CREATE TABLE `user_types`  (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `status` tinyint NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user_types
-- ----------------------------

-- ----------------------------
-- Function structure for checkFeedstockQuantity
-- ----------------------------
DROP FUNCTION IF EXISTS `checkFeedstockQuantity`;
delimiter ;;
CREATE FUNCTION `checkFeedstockQuantity`(pId INT)
 RETURNS float
BEGIN
	DECLARE feedstock_quantity FLOAT;
	SELECT quantity FROM feedstock_details WHERE feedstock_id = pId INTO feedstock_quantity;
	RETURN feedstock_quantity;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteFeedstock
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteFeedstock`;
delimiter ;;
CREATE PROCEDURE `deleteFeedstock`(IN pId INT)
BEGIN
	START TRANSACTION;
		/*We eliminate logical form the feedstock*/
		UPDATE Feedstocks
		SET `status` = 0
		WHERE id = pId;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteProduct
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteProduct`;
delimiter ;;
CREATE PROCEDURE `deleteProduct`(IN pId INT)
BEGIN
	START TRANSACTION;
		/*We eliminate logical form the product*/
		UPDATE products
		SET `status` = 0
		WHERE id = pId;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteProvider
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteProvider`;
delimiter ;;
CREATE PROCEDURE `deleteProvider`(IN pId INT)
BEGIN
	/*We eliminate logical form provider*/
	UPDATE providers
	SET `status` = 0
	WHERE id = pId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deletePurchaseOrder
-- ----------------------------
DROP PROCEDURE IF EXISTS `deletePurchaseOrder`;
delimiter ;;
CREATE PROCEDURE `deletePurchaseOrder`(IN pId INT)
BEGIN
	START TRANSACTION;
		/*We eliminate logical form the buy_orders*/
		UPDATE buy_orders
		SET `status` = 0
		WHERE id = pId;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteRecipe
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteRecipe`;
delimiter ;;
CREATE PROCEDURE `deleteRecipe`(IN pId INT)
BEGIN
	START TRANSACTION;
		/*We logically eliminate the recipe*/
		UPDATE recipes
		SET `status` = 0
		WHERE id = pId;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for deleteUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `deleteUser`;
delimiter ;;
CREATE PROCEDURE `deleteUser`(IN pId INT)
BEGIN
	START TRANSACTION;
		/*We logically eliminate the user*/
		UPDATE `user`
		SET active = 0
		WHERE id = pId;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generateBuyOrderReferenceNumber
-- ----------------------------
DROP FUNCTION IF EXISTS `generateBuyOrderReferenceNumber`;
delimiter ;;
CREATE FUNCTION `generateBuyOrderReferenceNumber`()
 RETURNS varchar(100) CHARSET utf8mb4
BEGIN
	DECLARE numberReference VARCHAR(100);
	SELECT CONCAT('BO-',(FLOOR(RAND() * 401) + 100), RIGHT(NOW(),8)) INTO numberReference;
	SELECT REPLACE(numberReference,':','') INTO numberReference;
	RETURN numberReference;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generateProductSku
-- ----------------------------
DROP FUNCTION IF EXISTS `generateProductSku`;
delimiter ;;
CREATE FUNCTION `generateProductSku`(pName VARCHAR(50))
 RETURNS varchar(20) CHARSET utf8mb4
BEGIN
	DECLARE _sku VARCHAR(20);
	SELECT CONCAT(LEFT(UPPER(pName),2), (FLOOR(RAND() * 401) + 100), RIGHT(NOW(),8)) INTO _sku;
	SELECT REPLACE(_sku,':','') INTO _sku;
	RETURN _sku;
END
;;
delimiter ;

-- ----------------------------
-- Function structure for generateSaleOrderReferenceNumber
-- ----------------------------
DROP FUNCTION IF EXISTS `generateSaleOrderReferenceNumber`;
delimiter ;;
CREATE FUNCTION `generateSaleOrderReferenceNumber`()
 RETURNS varchar(100) CHARSET utf8mb4
BEGIN
	DECLARE numberReference VARCHAR(100);
	SELECT CONCAT('SO-',(FLOOR(RAND() * 401) + 100), RIGHT(NOW(),8)) INTO numberReference;
	SELECT REPLACE(numberReference,':','') INTO numberReference;
	RETURN numberReference;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getFeedstock
-- ----------------------------
DROP PROCEDURE IF EXISTS `getFeedstock`;
delimiter ;;
CREATE PROCEDURE `getFeedstock`(IN pFeedstockId INT)
BEGIN
	SELECT feedstocks.id, feedstocks.`name`, feedstocks.price, feedstock_details.quantity, feedstocks.min_value, feedstocks.max_value, feedstocks.description, feedstocks.measurement_unit_id, feedstocks.provider_id
	FROM feedstocks
	INNER JOIN feedstock_details
		ON feedstock_details.feedstock_id = feedstocks.id
	WHERE feedstocks.id = pFeedstockId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getFeedstocks
-- ----------------------------
DROP PROCEDURE IF EXISTS `getFeedstocks`;
delimiter ;;
CREATE PROCEDURE `getFeedstocks`(IN pStatus INT)
BEGIN
	SELECT feedstocks.id, feedstocks.`name`, feedstocks.price, feedstock_details.quantity, feedstocks.min_value, feedstocks.max_value, measurement_units.`name` as measurement_unit_name, providers.business_name
	FROM feedstocks
	INNER JOIN feedstock_details
		ON feedstock_details.feedstock_id = feedstocks.id
	INNER JOIN measurement_units
		ON measurement_units.id = feedstocks.measurement_unit_id
	INNER JOIN providers
		ON providers.id = feedstocks.provider_id
	WHERE feedstocks.`status` = pStatus;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getFeedstocksByProvider
-- ----------------------------
DROP PROCEDURE IF EXISTS `getFeedstocksByProvider`;
delimiter ;;
CREATE PROCEDURE `getFeedstocksByProvider`(IN pId INT)
BEGIN
	SELECT feedstocks.id, CONCAT(feedstocks.`name`,' -' ,measurement_units.`name`)
	FROM feedstocks
	INNER JOIN measurement_units
		ON measurement_units.id = feedstocks.measurement_unit_id
	WHERE feedstocks.provider_id = pId
		AND feedstocks.`status` = 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getFeedstocksForRecipe
-- ----------------------------
DROP PROCEDURE IF EXISTS `getFeedstocksForRecipe`;
delimiter ;;
CREATE PROCEDURE `getFeedstocksForRecipe`()
BEGIN
	SELECT feedstocks.id, CONCAT(feedstocks.`name`,' - ',measurement_units.`name`)
	FROM feedstocks
	INNER JOIN measurement_units
		ON measurement_units.id = feedstocks.measurement_unit_id
	WHERE feedstocks.`status` = 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getMeasurementUnits
-- ----------------------------
DROP PROCEDURE IF EXISTS `getMeasurementUnits`;
delimiter ;;
CREATE PROCEDURE `getMeasurementUnits`(IN pStatus INT)
BEGIN
	SELECT id, `name`
	FROM measurement_units
	WHERE `status` = pStatus;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getProduct
-- ----------------------------
DROP PROCEDURE IF EXISTS `getProduct`;
delimiter ;;
CREATE PROCEDURE `getProduct`(IN pProductId INT)
BEGIN
	SELECT products.id, products.sku, products.`name`, products.price, products.size, product_details.quantity, products.min_value, products.max_value, products.description, products.file_name, products.photo
	FROM products
	INNER JOIN product_details
		ON product_details.product_id = products.id
	WHERE products.id = pProductId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getProducts
-- ----------------------------
DROP PROCEDURE IF EXISTS `getProducts`;
delimiter ;;
CREATE PROCEDURE `getProducts`(IN pStatus INT)
BEGIN
	SELECT products.id, products.sku, products.`name`, products.price, products.size, product_details.quantity, products.min_value, products.max_value, products.photo
	FROM products
	INNER JOIN product_details
		ON product_details.product_id = products.id
	WHERE products.`status` = pStatus;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getProductsForRecipe
-- ----------------------------
DROP PROCEDURE IF EXISTS `getProductsForRecipe`;
delimiter ;;
CREATE PROCEDURE `getProductsForRecipe`()
BEGIN
	SELECT products.id, CONCAT(products.`name`,' - ',products.size)
	FROM products
	WHERE products.`status` = 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getProvider
-- ----------------------------
DROP PROCEDURE IF EXISTS `getProvider`;
delimiter ;;
CREATE PROCEDURE `getProvider`(IN pId INT)
BEGIN
	SELECT id, business_name, contact_name, contact_email, contact_phone, address
	FROM providers
	WHERE id = pId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getProviders
-- ----------------------------
DROP PROCEDURE IF EXISTS `getProviders`;
delimiter ;;
CREATE PROCEDURE `getProviders`(IN pStatus INT)
BEGIN
	SELECT id, business_name, contact_name, contact_email, contact_phone, address
	FROM providers
	WHERE `status` = pStatus;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getProvidersForFeedstock
-- ----------------------------
DROP PROCEDURE IF EXISTS `getProvidersForFeedstock`;
delimiter ;;
CREATE PROCEDURE `getProvidersForFeedstock`()
BEGIN
	SELECT providers.id, providers.business_name
	FROM providers
	WHERE providers.`status` = 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPurchaseOrder
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPurchaseOrder`;
delimiter ;;
CREATE PROCEDURE `getPurchaseOrder`(IN pId INT)
BEGIN
	SELECT buy_orders.id, buy_orders.reference_number, buy_orders.total, providers.business_name, buy_order_details.feedstock_id, CONCAT(feedstocks.`name`,' - ',measurement_units.`name`) as `name`, buy_order_details.quantity, buy_order_details.price, buy_orders.buy_order_status_id
	FROM buy_orders
	INNER JOIN buy_order_details
		ON buy_order_details.buy_order_id = buy_orders.id
	INNER JOIN providers
		ON providers.id = buy_orders.provider_id
	INNER JOIN feedstocks
		ON feedstocks.id = buy_order_details.feedstock_id
	INNER JOIN measurement_units
		ON measurement_units.id = feedstocks.measurement_unit_id
	WHERE buy_orders.id = pId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getPurchaseOrders
-- ----------------------------
DROP PROCEDURE IF EXISTS `getPurchaseOrders`;
delimiter ;;
CREATE PROCEDURE `getPurchaseOrders`(IN pStatus INT)
BEGIN
	SELECT buy_orders.id, buy_orders.reference_number, buy_orders.total, providers.business_name, providers.contact_phone
	FROM buy_orders
	INNER JOIN providers
		ON providers.id = buy_orders.provider_id
	WHERE buy_orders.buy_order_status_id = pStatus;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getRecipe
-- ----------------------------
DROP PROCEDURE IF EXISTS `getRecipe`;
delimiter ;;
CREATE PROCEDURE `getRecipe`(IN pId INT)
BEGIN
	SELECT recipes.id, CONCAT(products.`name`,' - ',products.size), recipes.description, recipe_details.feedstock_id, CONCAT(feedstocks.`name`,' - ',measurement_units.`name`) as name_feedstock, recipe_details.quantity
	FROM recipes
	INNER JOIN products
		ON products.id = recipes.product_id
	INNER JOIN recipe_details
		ON recipe_details.recipe_id = recipes.id
	INNER JOIN feedstocks
		ON feedstocks.id = recipe_details.feedstock_id
	INNER JOIN measurement_units
		ON measurement_units.id = feedstocks.measurement_unit_id
	WHERE recipes.id = pId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getRecipes
-- ----------------------------
DROP PROCEDURE IF EXISTS `getRecipes`;
delimiter ;;
CREATE PROCEDURE `getRecipes`(IN pStatus INT)
BEGIN
	SELECT recipes.id, CONCAT(products.`name`,' - ',products.size), recipes.description
	FROM recipes
	INNER JOIN products
		ON products.id = recipes.product_id
	WHERE recipes.`status` = pStatus;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getSaleOrder
-- ----------------------------
DROP PROCEDURE IF EXISTS `getSaleOrder`;
delimiter ;;
CREATE PROCEDURE `getSaleOrder`(IN pId INT)
BEGIN
	SELECT sale_orders.id, sale_orders.reference_number, sale_orders.total, sale_orders.client_id, sale_orders_details.price, sale_orders_details.quantity, sale_orders_status.`name`, products.`name`
	FROM sale_orders
	INNER JOIN sale_orders_details
		ON sale_orders_details.sale_orders_id = sale_orders.id
	INNER JOIN sale_orders_status
		ON sale_orders_status.id = sale_orders.sale_orders_status_id
	INNER JOIN products
		ON products.id = sale_orders_details.product_id
	WHERE sale_orders.id = pId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getSaleOrders
-- ----------------------------
DROP PROCEDURE IF EXISTS `getSaleOrders`;
delimiter ;;
CREATE PROCEDURE `getSaleOrders`()
BEGIN
	SELECT sale_orders.id, sale_orders.reference_number, sale_orders.total, sale_orders.client_id, sale_orders_details.price, sale_orders_details.quantity, sale_orders_status.`name`, products.`name`
	FROM sale_orders
	INNER JOIN sale_orders_details
		ON sale_orders_details.sale_orders_id = sale_orders.id
	INNER JOIN sale_orders_status
		ON sale_orders_status.id = sale_orders.sale_orders_status_id
	INNER JOIN products
		ON products.id = sale_orders_details.product_id
	WHERE sale_orders.`status` = 1;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getSaleOrderStatus
-- ----------------------------
DROP PROCEDURE IF EXISTS `getSaleOrderStatus`;
delimiter ;;
CREATE PROCEDURE `getSaleOrderStatus`()
BEGIN
	SELECT id, `name`
	FROM sale_orders_status;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUser`;
delimiter ;;
CREATE PROCEDURE `getUser`(IN pId INT)
BEGIN
	SELECT `user`.id, `user`.email, `user`.`name`, user_profile.lastname, user_profile.phone, user_profile.address
	FROM `user`
	LEFT JOIN user_profile
		ON user_profile.user_id = `user`.id
	WHERE `user`.id = pId;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUsers
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUsers`;
delimiter ;;
CREATE PROCEDURE `getUsers`(IN pStatus INT)
BEGIN
	SELECT `user`.id, `user`.email, `user`.`name`, user_profile.lastname, user_profile.phone, user_profile.address
	FROM `user`
	LEFT JOIN user_profile
		ON user_profile.user_id = `user`.id
	WHERE `user`.active = pStatus;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for getUserTypes
-- ----------------------------
DROP PROCEDURE IF EXISTS `getUserTypes`;
delimiter ;;
CREATE PROCEDURE `getUserTypes`(IN pStatus INT)
BEGIN
	SELECT id, `name`
	FROM user_types
	WHERE `status` = pStatus;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertFeedstock
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertFeedstock`;
delimiter ;;
CREATE PROCEDURE `insertFeedstock`(IN pName VARCHAR(150),
IN pDescription VARCHAR(255),
IN pPrice FLOAT,
IN pMinValue FLOAT,
IN pMaxValue FLOAT,

/*measurement_units data*/
IN pMeasurement_unit_id INT,

/*providers data*/
IN pProvider_id INT,

/*Feedstock Details data*/
IN pQuantity FLOAT)
BEGIN
	DECLARE feedstock_id_generate INT;
	
	START TRANSACTION;
		/*We insert a feedstock and get the id*/
		INSERT INTO feedstocks(`name`, description, price, min_value, max_value, measurement_unit_id, provider_id, created_at)
		VALUES(pName, pDescription, pPrice, pMinValue, pMaxValue, pMeasurement_unit_id, pProvider_id, NOW());
		SET feedstock_id_generate = LAST_INSERT_ID();
		
		/*We insert a detail to feedstock*/
		INSERT INTO feedstock_details(quantity, feedstock_id)
		VALUES(pQuantity, feedstock_id_generate);
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertProduct
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertProduct`;
delimiter ;;
CREATE PROCEDURE `insertProduct`(IN pName VARCHAR(50),
IN pDescription VARCHAR(255),
IN pPrice FLOAT,
IN pSize VARCHAR(5),
IN pMinValue INT,
IN pMaxValue INT,
IN pFile_name VARCHAR(255),
IN pPhoto LONGTEXT,

/*Product Details data*/
IN pQuantity FLOAT)
BEGIN
	DECLARE product_id_generate INT;
	
	START TRANSACTION;
		/*We insert a product and get the id*/
		INSERT INTO products(sku, `name`, description, price, size, min_value, max_value, file_name, photo, created_at)
		VALUES(generateProductSku(pName), pName, pDescription, pPrice, pSize, pMinValue, pMaxValue, pFile_name, pPhoto, NOW());
		SET product_id_generate = LAST_INSERT_ID();
		
		/*We insert a detail to product*/
		INSERT INTO product_details(quantity, product_id)
		VALUES(pQuantity, product_id_generate);
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertProvider
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertProvider`;
delimiter ;;
CREATE PROCEDURE `insertProvider`(IN pBusiness_name VARCHAR(50),
IN pContact_name VARCHAR(100),
IN pContact_email VARCHAR(50),
IN pContact_phone VARCHAR(10),
IN pAddress VARCHAR(255))
BEGIN
	START TRANSACTION;
		INSERT INTO providers(business_name, contact_name, contact_email, contact_phone, address, created_at)
		VALUES(pBusiness_name, pContact_name, pContact_email, pContact_phone, pAddress, NOW());
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertPurchaseOrder
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertPurchaseOrder`;
delimiter ;;
CREATE PROCEDURE `insertPurchaseOrder`(IN pTotal FLOAT,
IN pProvider_id INT,

IN pJsonDetails JSON)
BEGIN
	DECLARE price_ FLOAT;
	DECLARE quantity_, feedstock_id_, i, buy_order_header_id_ INT;
	DECLARE json_details VARCHAR(4000);
	
	START TRANSACTION;
		INSERT INTO buy_orders(reference_number, total, provider_id, created_at)
		VALUES(generateBuyOrderReferenceNumber(), pTotal, pProvider_id, NOW());
		SET buy_order_header_id_ = LAST_INSERT_ID();
		
		SET i = 0;
		WHILE i < JSON_LENGTH(pJsonDetails) DO
			SELECT JSON_EXTRACT(pJsonDetails, CONCAT( '$[', i, ']' )) INTO json_details;
			SELECT JSON_EXTRACT(json_details, '$.quantity') INTO quantity_;
			SELECT JSON_EXTRACT(json_details, '$.price') INTO price_;
			SELECT JSON_EXTRACT(json_details, '$.feedstock_id') INTO feedstock_id_;
			
			INSERT INTO buy_order_details(price, quantity, feedstock_id, buy_order_id)
			VALUES(price_, quantity_, feedstock_id_, buy_order_header_id_);
			SET i = i + 1;
		END WHILE;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertRecipe
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertRecipe`;
delimiter ;;
CREATE PROCEDURE `insertRecipe`(IN pProduct_id INT,
IN pDescription VARCHAR(255),

/*Recipe detail*/
IN pJson_details JSON)
BEGIN
	DECLARE recipe_header_id, i INT;

	START TRANSACTION;
		/*We insert the recipe header*/
		INSERT INTO recipes(product_id, description, created_at)
		VALUES(pProduct_id, pDescription, NOW());
		SET recipe_header_id = LAST_INSERT_ID();
		
		/*Let's go through the detail arrangement of the recipe*/
		SET i = 0;
		WHILE i < JSON_LENGTH(pJson_details) DO
			SET @json_detail = JSON_EXTRACT(pJson_Details, CONCAT('$[', i, ']'));
			SET @quantity = JSON_EXTRACT(@json_detail, '$.quantity');
			SET @feedstock_id = JSON_EXTRACT(@json_detail, '$.feedstock_id');
			
			/*We insert the recipe details*/
			INSERT INTO recipe_details(recipe_id, feedstock_id, quantity)
			VALUES(recipe_header_id, @feedstock_id, @quantity);
			SET i = i + 1;
		END WHILE;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertSaleOrder
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertSaleOrder`;
delimiter ;;
CREATE PROCEDURE `insertSaleOrder`(IN pTotal FLOAT,
IN pClient_id INT,

/*Data sale_order detail*/
IN pJson_Details JSON)
BEGIN
	DECLARE sale_order_header_id, length_array, i, _quantity, _product_id INT;
	DECLARE _price FLOAT;
	DECLARE product_json VARCHAR(4000);
	
	START TRANSACTION;
		/*First, we insert sale_order header for get the ID*/
		INSERT INTO sale_orders(reference_number, total, client_id, sale_orders_status_id, created_at)
		VALUES (generateSaleOrderReferenceNumber(), pTotal, pClient_id, 1, NOW());
		SET sale_order_header_id = LAST_INSERT_ID();
		
		/*And we insert the sale_order detail*/
		SET length_array = JSON_LENGTH(pJson_Details);
		SET i = 0;
		WHILE i < length_array DO
			SELECT JSON_EXTRACT(pJson_Details, CONCAT( '$[', i, ']' )) INTO product_json;
			SELECT JSON_EXTRACT(product_json, '$.quantity') INTO _quantity;
			SELECT JSON_EXTRACT(product_json, '$.price') INTO _price;
			SELECT JSON_EXTRACT(product_json, '$.product_id') INTO _product_id;
			
			INSERT INTO sale_orders_details(quantity, price, product_id, sale_orders_id)
			VALUES(_quantity, _price, _product_id, sale_order_header_id);
			
			SET i = i + 1;
		END WHILE;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for insertUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `insertUser`;
delimiter ;;
CREATE PROCEDURE `insertUser`(IN pEmail VARCHAR(100),
IN pPassword VARCHAR(255),
IN pType INT,
IN pName VARCHAR(50),

/*Data user profile*/
IN pLastname VARCHAR(50),
IN pAddress VARCHAR(100),
IN pPhone VARCHAR(10))
BEGIN
	DECLARE user_id_generate INT;

	START TRANSACTION;
		/*We insert the user auth*/
		INSERT INTO `user`(name, email, `password`, type, active, confirmed_at)
		VALUES(pName, pEmail, pPassword, pType, 1, NOW());
		SET user_id_generate = LAST_INSERT_ID();
		
		/*We insert the user profile*/
		INSERT INTO user_profile(lastname, address, phone, status, created_at, user_id)
		VALUES(pLastname, pAddress, pPhone, 1, NOW(), user_id_generate);
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for refillProducts
-- ----------------------------
DROP PROCEDURE IF EXISTS `refillProducts`;
delimiter ;;
CREATE PROCEDURE `refillProducts`(IN pRecipe_id INT,
IN pQuantity INT)
BEGIN
	DECLARE feedstock_id_, product_id_ INT;
	DECLARE quantity_ FLOAT;
	DECLARE listo BOOLEAN DEFAULT FALSE;
	DECLARE products_details CURSOR FOR SELECT recipe_details.feedstock_id, (recipe_details.quantity * pQuantity) AS quantity_feedstock
																			FROM recipes
																			INNER JOIN recipe_details
																				ON recipe_details.recipe_id = recipes.id
																			WHERE recipes.id = pRecipe_id;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET listo = TRUE;
																			
	START TRANSACTION;
		SELECT recipes.product_id FROM recipes WHERE recipes.id = pRecipe_id INTO product_id_;
		
		UPDATE product_details
		SET quantity = quantity + pQuantity
		WHERE product_id = product_id_;
	
		OPEN products_details;
		products_details_loop: LOOP
			FETCH products_details INTO feedstock_id_, quantity_;
			
			IF listo THEN
				LEAVE products_details_loop;
			END IF;
			
			UPDATE feedstock_details
			SET quantity = quantity - quantity_
			WHERE feedstock_id = feedstock_id_;
		END LOOP;
		CLOSE products_details;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateFeedstock
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateFeedstock`;
delimiter ;;
CREATE PROCEDURE `updateFeedstock`(IN pId INT,
IN pName VARCHAR(150),
IN pDescription VARCHAR(255),
IN pPrice FLOAT,
IN pMinValue FLOAT,
IN pMaxValue FLOAT,

/*measurement_units data*/
IN pMeasurement_unit_id INT,

/*providers data*/
IN pProvider_id INT,

/*Product Details data*/
IN pQuantity FLOAT)
BEGIN
	START TRANSACTION;
		/*We update feedstocks header*/
		UPDATE feedstocks 
		SET `name` = pName,
				description = pDescription,
				price = pPrice,
				min_value = pMinValue,
				max_value = pMaxValue,
				measurement_unit_id = pMeasurement_unit_id,
				provider_id = pProvider_id
		WHERE id = pId;
		
		/*We update feedstock details*/
		UPDATE feedstock_details
		SET quantity = pQuantity
		WHERE feedstock_id = pId;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateProduct
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateProduct`;
delimiter ;;
CREATE PROCEDURE `updateProduct`(IN pId INT,
IN pSku VARCHAR(100),
IN pName VARCHAR(50),
IN pDescription VARCHAR(255),
IN pPrice FLOAT,
IN pSize VARCHAR(5),
IN pMinValue INT,
IN pMaxValue INT,
IN pFilename VARCHAR(255),
IN pPhoto LONGTEXT,

/*Product Details data*/
IN pQuantity FLOAT)
BEGIN
	START TRANSACTION;
		/*We update product header*/
		UPDATE products 
		SET sku = pSku,
				`name` = pName,
				description = pDescription,
				price = pPrice,
				size = pSize,
				min_value = pMinValue,
				max_value = pMaxValue,
				file_name = pFilename,
				photo = pPhoto
		WHERE id = pId;
		
		/*We update product detail*/
		UPDATE product_details
		SET quantity = pQuantity
		WHERE product_id = pId;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateProfile
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateProfile`;
delimiter ;;
CREATE PROCEDURE `updateProfile`(IN pId INT,
IN pName VARCHAR(50),
IN pLastname VARCHAR(50),
IN pAddress VARCHAR(255),
IN pPhone VARCHAR(10))
BEGIN
	START TRANSACTION;
		UPDATE user_profile
		SET `name` = pName,
				lastname = pLastname,
				address = pAddress,
				phone = pPhone
		WHERE id = pId;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateProvider
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateProvider`;
delimiter ;;
CREATE PROCEDURE `updateProvider`(IN pId INT,
IN pBusiness_name VARCHAR(50),
IN pContact_name VARCHAR(100),
IN pContact_email VARCHAR(50),
IN pContact_phone VARCHAR(10),
IN pAddress VARCHAR(255))
BEGIN
	START TRANSACTION;
		UPDATE providers
		SET business_name = pBusiness_name,
				contact_name = pContact_name,
				contact_email = pContact_email,
				contact_phone = pContact_phone,
				address = pAddress
		WHERE id = pId;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updatePurchaseOrder
-- ----------------------------
DROP PROCEDURE IF EXISTS `updatePurchaseOrder`;
delimiter ;;
CREATE PROCEDURE `updatePurchaseOrder`(IN pId INT, IN pStatus INT)
BEGIN
	DECLARE quantity_, feedstock_id_ INT;
	DECLARE listo BOOLEAN DEFAULT FALSE;
	DECLARE cursor_detail CURSOR FOR SELECT buy_order_details.feedstock_id, buy_order_details.quantity
																	 FROM buy_order_details
																	 INNER JOIN buy_orders
																		 ON buy_orders.id = buy_order_details.buy_order_id
																	 WHERE buy_orders.id = pId;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET listo = TRUE;
	
	START TRANSACTION;
		UPDATE buy_orders
		SET buy_order_status_id = pStatus
		WHERE id = pid;
		
		IF(pStatus = 3) THEN
			UPDATE buy_orders
			SET buy_order_status_id = pStatus
			WHERE id = pid;
			
			OPEN cursor_detail;
			cursor_detail_loop: LOOP
				FETCH cursor_detail INTO feedstock_id_, quantity_;
				
				IF listo THEN
					LEAVE cursor_detail_loop;
				END IF;
				
				UPDATE feedstock_details
				SET quantity = quantity + quantity_
				WHERE id = feedstock_id_;
			END LOOP;
			CLOSE cursor_detail;
		END IF;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateRecipe
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateRecipe`;
delimiter ;;
CREATE PROCEDURE `updateRecipe`(IN pId INT,
IN pProduct_id INT,
IN pDescription VARCHAR(255),

/*Recipe detail*/
IN pJson_details JSON)
BEGIN
	DECLARE i INT;

	START TRANSACTION;
		/*We update the recipe header*/
		UPDATE recipes
		SET product_id = pProduct_id,
				description = pDescription
		WHERE id = pId;
		
		DELETE FROM recipe_details
		WHERE recipe_id = pId;
		
		/*Let's go through the detail arrangement of the recipe*/
		SET i = 0;
		WHILE i < JSON_LENGTH(pJson_details) DO
			SET @recipe_detail_json = JSON_EXTRACT(pJson_Details, CONCAT( '$[', i, ']' ));
			SET @_quantity = JSON_EXTRACT(@recipe_detail_json, '$.quantity');
			SET @_feedstock_id = JSON_EXTRACT(@recipe_detail_json, '$.feedstock_id');
			
			/*We insert the new recipe detail*/
			INSERT INTO recipe_details(recipe_id, feedstock_id, quantity)
			VALUES(pId, @_feedstock_id, @_quantity);
			SET i = i + 1;
		END WHILE;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateSaleOrder
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateSaleOrder`;
delimiter ;;
CREATE PROCEDURE `updateSaleOrder`(IN pId INT, IN pStatus INT)
BEGIN
	DECLARE quantity_, detail_id_ INT;
	DECLARE listo BOOLEAN DEFAULT FALSE;
	DECLARE cursor_detail CURSOR FOR SELECT product_details.id, product_details.quantity
																	 FROM product_details
																	 INNER JOIN sale_orders_details
																		 ON sale_orders_details.product_id = product_details.product_id
																	 INNER JOIN sale_orders
																		 ON sale_orders.id = sale_orders_details.sale_orders_id
																	 WHERE sale_orders.id = pId;
	DECLARE CONTINUE HANDLER FOR SQLSTATE '02000' SET listo = TRUE;
	
	START TRANSACTION;
		/*We update the status of the sales order to the new one we obtain in the function parameters*/
		UPDATE sale_orders
		SET sale_orders_status_id = pStatus
		WHERE id = pId;
		
		IF(pStatus = 4) THEN
			UPDATE sale_orders
			SET sale_orders_status_id = pStatus
			WHERE id = pId;
		
			OPEN cursor_detail;
			cursor_detail_loop: LOOP
				FETCH cursor_detail INTO detail_id_, quantity_;
				IF listo THEN
					LEAVE cursor_detail_loop;
				END IF;
			
				UPDATE product_details
				SET quantity = quantity - quantity_
				WHERE id = detail_id_;
			
			END LOOP;
			CLOSE cursor_detail;
		END IF;
	COMMIT;
END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for updateUser
-- ----------------------------
DROP PROCEDURE IF EXISTS `updateUser`;
delimiter ;;
CREATE PROCEDURE `updateUser`(IN pId INT,
IN pEmail VARCHAR(100),
IN pPassword VARCHAR(255),
IN pType INT,
IN pName VARCHAR(50),

/*Data user profile*/
IN pLastname VARCHAR(50),
IN pAddress VARCHAR(100),
IN pPhone VARCHAR(10))
BEGIN
	START TRANSACTION;
		/*We update the user auth*/
		UPDATE `user`
		SET email = pEmail,
				`name` = pName,
				`password` = pPassword,
				type = pType
		WHERE id = pId;
		
		/*We update the user profile*/
		UPDATE user_profile
		SET lastname = pLastname,
				address = pAddress,
				phone = pPhone
		WHERE user_id = pId;
	COMMIT;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
